{
  "name": "relisp-bot",
  "version": "0.0.1",
  "description": "Reason port of lisp-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schmavery/relisp-bot.git"
  },
  "author": "schmavery",
  "license": "MIT",
  "homepage": "https://github.com/Schmavery/relisp-bot",
  "keywords": [
    "reason",
    "lisp"
  ],
  "rebel": {
    "ocamlfindDependencies": [
      "core"
    ],
    "targets": [
      {
        "target": "default",
        "engine": "native",
        "entry": "src/Index.re",
        "unstable_flags": {
          "link": "-thread",
          "compile": "-thread"
        }
      }
    ]
  },
  "scripts": {
    "postinstall": "npm run build",
    "test": "_build/default/src/app.native",
    "start": "_build/default/src/app.native",
    "build": "eval $(dependencyEnv) && nopam && rebel",
    "top": "eval $(dependencyEnv) && rtop",
    "env": "eval $(dependencyEnv) && env",
    "editor": "eval $(dependencyEnv) && eval atom .",
    "whereisocamlmerlin": "eval $(dependencyEnv) && which ocamlmerlin-reason"
  },
  "dependencies": {
    "@opam-alpha/core": "^113.33.3",
    "@opam-alpha/merlin": "^ 2.5.0",
    "@opam-alpha/ocaml": "4.2.3",
    "dependency-env": "https://github.com/reasonml/dependency-env.git",
    "nopam": "https://github.com/reasonml/nopam.git",
    "ocamlBetterErrors": "0.0.10",
    "realpath": "*",
    "reason": "https://github.com/facebook/reason.git",
    "rebel": "https://github.com/reasonml/rebel.git"
  }
}
